{
   "include":[
       "$HOME/.config/waybar/modules/settings.jsonc",
	    "$HOME/.config/waybar/modules/places.jsonc",
	    "$HOME/.config/waybar/modules/workspaces.jsonc",
	    "$HOME/.config/waybar/modules/language.jsonc",
	    "$HOME/.config/waybar/modules/clock.jsonc",
	    "$HOME/.config/waybar/modules/network.jsonc",
	    "$HOME/.config/waybar/modules/wireplumber.jsonc",
	    "$HOME/.config/waybar/modules/media.jsonc"
    ]
}
